{
  "name": "keen-ui",
  "version": "1.4.0",
  "description": "Keen UI is a Vue.js UI library with a simple API, inspired by Google's Material Design.",
  "main": "dist/keen-ui.js",
  "scripts": {
    "dev": "vite serve --config build/vite.config.docs.js docs-src",
    "build:dist": "vite build --config build/vite.config.dist.js --mode development",
    "build:dist:prod": "vite build --config build/vite.config.dist.js",
    "build:lib": "cross-env NODE_ENV=development node build/build.lib.js",
    "build:lib:prod": "node build/build.lib.js",
    "build:docs": "vite build --config build/vite.config.docs.js docs-src",
    "build:all": "npm run build:dist && npm run build:lib && npm run build:docs",
    "build:all:prod": "npm run build:dist:prod && npm run build:lib:prod && npm run build:docs",
    "clean": "rimraf ./dist ./lib ./docs",
    "lint": "eslint --format=node_modules/eslint-formatter-pretty --ext .js,.vue,.html ./",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosephusPaye/Keen-UI.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "material design",
    "components",
    "ui"
  ],
  "files": [
    "dist",
    "lib",
    "src",
    "CHANGELOG.md",
    "LICENCE",
    "README.md",
    "yarn.lock"
  ],
  "author": {
    "name": "Josephus Paye II"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JosephusPaye/Keen-UI/issues"
  },
  "homepage": "https://github.com/JosephusPaye/Keen-UI/",
  "dependencies": {
    "autosize": "^3.0.20",
    "deepmerge": "^2.0.1",
    "fuzzysearch": "^1.0.3",
    "lodash.debounce": "^4.0.8",
    "tippy.js": "^4.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.1",
    "autoprefixer": "^6.5.4",
    "cross-env": "^3.0.0",
    "eslint": "^3.12.0",
    "eslint-config-xo": "^0.17.0",
    "eslint-formatter-pretty": "^1.1.0",
    "eslint-plugin-html": "^1.7.0",
    "eslint-plugin-no-use-extend-native": "^0.3.12",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-unicorn": "^1.0.0",
    "rimraf": "^2.5.4",
    "sass": "^1.41.0",
    "vite": "^3.0.4",
    "vite-plugin-banner": "^0.7.0",
    "vue": "^3.2.37",
    "vue-router": "^4.0.0"
  }
}
